{
  "name": "@enjoypi/media-summ-win32-x64",
  "version": "1.0.1",
  "description": "Platform-specific binary for @enjoypi/media-summ (win32-x64)",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
